PORT=4010
MONGO_URI=mongodb+srv://14harshitkumar:harshit1234@cluster0.cm25shf.mongodb.net/?retryWrites=true
FRONTEND_URL=http://localhost:5174
DASHBOARD_URI=http://localhost:5175
JWT_SECRET_KEY=FGHJKKMNBVCGHJKJ
JWT_EXPIRES=7d
COOKIE_EXPIRE=7
CLOUDINARY_CLOUD_NAME=doiaoubar
CLOUDINARY_API_SECRET=wYJMe7pvaPntPHql-v99Uj0XXFo
CLOUDINARY_API_KEY=446876346981215

